# lastmile-tms-team2

./: .gitignore  Caddyfile  docker-compose.yml
src/backend/src/LastMile.TMS.Application/: DependencyInjection.cs  LastMile.TMS.Application.csproj
src/backend/src/LastMile.TMS.Application/Common/Interfaces/: IAppDbContext.cs  ICurrentUserService.cs  IDbSeeder.cs  IDriverPhotoFileCleanup.cs  IUserAccountEmailService.cs
src/backend/src/LastMile.TMS.Application/Depots/Commands/: CreateDepotCommand.cs  DeleteDepotCommand.cs  UpdateDepotCommand.cs
src/backend/src/LastMile.TMS.Application/Depots/DTOs/: DepotDto.cs
src/backend/src/LastMile.TMS.Application/Depots/Queries/: GetAllDepotsQuery.cs  GetDepotByIdQuery.cs
src/backend/src/LastMile.TMS.Application/Depots/Validators/: CreateDepotCommandValidator.cs  UpdateDepotCommandValidator.cs
src/backend/src/LastMile.TMS.Application/Drivers/DTOs/: DriverDtos.cs
src/backend/src/LastMile.TMS.Application/Drivers/Mappings/: DriverMapping.cs
src/backend/src/LastMile.TMS.Application/Drivers/Reads/: DriverReadService.cs  IDriverReadService.cs
src/backend/src/LastMile.TMS.Application/Parcels/Commands/: RegisterParcelCommand.cs
src/backend/src/LastMile.TMS.Application/Parcels/DTOs/: CreateParcelImportDto.cs  ParcelDto.cs  ParcelImportDtos.cs
src/backend/src/LastMile.TMS.Application/Parcels/Mappings/: ParcelMappings.cs
src/backend/src/LastMile.TMS.Application/Parcels/Services/: IGeocodingService.cs  IParcelImportFileParser.cs  IParcelImportJobScheduler.cs  IParcelImportTemplateGenerator.cs  IParcelRegistrationService.cs  IZoneMatchingService.cs  (+4 more)
src/backend/src/LastMile.TMS.Domain/: LastMile.TMS.Domain.csproj
src/backend/src/LastMile.TMS.Domain/Entities/: Address.cs  ApplicationRole.cs  ApplicationUser.cs  Depot.cs  Driver.cs  DriverAvailability.cs  OperatingHours.cs  Parcel.cs  ParcelImport.cs  ParcelImportRowFailure.cs  Permission.cs  Role.cs  Route.cs  User.cs  Zone.cs
src/backend/src/LastMile.TMS.Domain/Enums/: DriverStatus.cs  ParcelImportFileFormat.cs  ParcelImportStatus.cs  PermissionScope.cs  PredefinedRole.cs
src/backend/src/LastMile.TMS.Infrastructure/: DependencyInjection.cs  LastMile.TMS.Infrastructure.csproj
src/backend/src/LastMile.TMS.Infrastructure/Options/: EmailOptions.cs  FrontendOptions.cs  TestingOptions.cs
src/backend/src/LastMile.TMS.Infrastructure/Services/: CurrentUserService.cs  DriverPhotoFileCleanup.cs  DriverPhotoOrphanCleanupJob.cs  FrontendBaseUrlResolver.cs  HangfireParcelImportJobScheduler.cs  HangfireUserAccountEmailJobScheduler.cs  ImmediateParcelImportJobScheduler.cs  NoOpUserAccountEmailJobScheduler.cs  NominatimGeocodingService.cs  ParcelImportBackgroundJob.cs  ParcelImportFileParser.cs  ParcelImportTemplateGenerator.cs  TestSupportGeocodingService.cs  UserAccountEmailBackgroundJob.cs  UserAccountEmailService.cs  ZoneMatchingService.cs
src/backend/src/LastMile.TMS.Persistence/: AppDbContext.cs  DbSeeder.cs  DependencyInjection.cs  LastMile.TMS.Persistence.csproj
src/backend/src/LastMile.TMS.Persistence/Configurations/: AddressConfiguration.cs  ApplicationRoleConfiguration.cs  ApplicationUserConfiguration.cs  DepotConfiguration.cs  DepotOperatingHourConfiguration.cs  DriverAvailabilityConfiguration.cs  DriverConfiguration.cs  ParcelConfiguration.cs  ParcelImportConfiguration.cs  ParcelImportRowFailureConfiguration.cs  PermissionConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  VehicleConfiguration.cs  ZoneConfiguration.cs
src/backend/src/LastMile.TMS.Persistence/Migrations/: 20260315051835_IdentityAndOpenIddict.Designer.cs  20260315051835_IdentityAndOpenIddict.cs  20260317043223_AddOpenIddictAndAuth.Designer.cs  20260317043223_AddOpenIddictAndAuth.cs  20260317051525_AddDriverEntity.Designer.cs  20260317051525_AddDriverEntity.cs  20260324065325_AddUserDepotAssignments.cs  20260401172625_AddParcelImports.Designer.cs  20260401172625_AddParcelImports.cs  AppDbContextModelSnapshot.cs
src/web/: .env.example  (+9 more)
(+233 files in other folders)
